@relation 'Twitter-weka.filters.unsupervised.attribute.StringToWordVector-R-W1000000-prune-rate-1.0-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-O-stopwordsC:\\Users\\juanmanuel\\git\\dataMining\\MineriaStream\\res\\stopwords-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \\W -max 10 -min 3'

@attribute de numeric
@attribute est numeric
@attribute Salimos numeric
@attribute droga numeric
@attribute pagar numeric
@attribute buen numeric
@attribute pobres numeric
@attribute lares numeric
@attribute pagan numeric
@attribute https numeric
@attribute decir numeric
@attribute Bol numeric
@attribute stico numeric
@attribute prohibiendo numeric
@attribute 16000 numeric
@attribute pedir numeric
@attribute im numeric
@attribute Llegara numeric
@attribute denuncia numeric
@attribute suman numeric
@attribute prohibo numeric
@attribute O6L31hnZto numeric
@attribute Fant numeric
@attribute no numeric
@attribute Diario numeric
@attribute RT numeric
@attribute nada numeric
@attribute cacos numeric
@attribute Macri numeric
@attribute Grindetti numeric
@attribute privada numeric
@attribute Mira numeric
@attribute combate numeric
@attribute puerto numeric
@attribute construcci numeric
@attribute NatGP_ numeric
@attribute millones numeric
@attribute justicia numeric
@attribute contra numeric
@attribute Ch0M4lTtgZ numeric
@attribute Caputo numeric
@attribute a numeric
@attribute c numeric
@attribute pobreza numeric
@attribute d numeric
@attribute perdido numeric
@attribute Est numeric
@attribute estad numeric
@attribute co numeric
@attribute mfM7ikuZP2 numeric
@attribute Horacio numeric
@attribute nueva numeric
@attribute n numeric
@attribute mara numeric
@attribute Registrado numeric
@attribute Magnetto numeric
@attribute t numeric
@attribute Si numeric
@attribute chau numeric
@attribute fiestas numeric
@attribute y numeric
@attribute xq numeric
@attribute sticas numeric
@attribute usureros numeric

@data
{0 2,1 1,9 1,21 1,31 1,34 1,41 8,42 6,44 5,45 1,46 1,47 1,48 2,52 3,53 1,56 8,62 1}
{5 1,9 1,17 1,30 1,33 1,37 1,41 7,42 3,44 1,48 2,49 1,52 2,56 5}
{0 2,1 2,3 1,6 1,10 1,11 1,12 1,13 1,20 1,22 1,26 1,28 1,32 1,41 13,42 6,43 1,44 5,48 2,50 1,52 3,56 5,57 1,58 1,59 1,60 2}
{0 2,9 1,18 1,19 1,24 1,28 1,29 1,38 1,39 1,41 8,42 4,44 3,48 2,51 1,52 8,54 1,56 8,60 1}
{0 2,2 1,4 1,7 1,8 1,14 1,15 1,16 2,23 1,25 1,27 1,28 1,29 1,35 1,36 1,40 1,41 15,42 4,44 4,48 2,52 5,55 1,56 6,61 1,63 1}
