@relation 'Twitter-weka.filters.unsupervised.attribute.StringToWordVector-R1,2-W1000000-prune-rate-1.0-N0-L-S-stemmerweka.core.stemmers.NullStemmer-M1-O-stopwordsC:\\Users\\juanmanuel\\git\\dataMining\\MineriaStream\\res\\stopwords-tokenizerweka.core.tokenizers.NGramTokenizer -delimiters \\W -max 1 -min 1'

@attribute ac numeric
@attribute agua numeric
@attribute ahi numeric
@attribute atencion numeric
@attribute bien numeric
@attribute cabr numeric
@attribute captura numeric
@attribute causas numeric
@attribute christianmulv numeric
@attribute condena numeric
@attribute cuanto numeric
@attribute cuentas numeric
@attribute de numeric
@attribute deberia numeric
@attribute dec numeric
@attribute decir numeric
@attribute desde numeric
@attribute determina numeric
@attribute dice numeric
@attribute el numeric
@attribute emillioan numeric
@attribute empresas numeric
@attribute en numeric
@attribute es numeric
@attribute ese numeric
@attribute eso numeric
@attribute espa numeric
@attribute estaba numeric
@attribute gabinete numeric
@attribute gano numeric
@attribute grindetti numeric
@attribute grupo numeric
@attribute gusreymasaje numeric
@attribute hay numeric
@attribute hizo numeric
@attribute insensib numeric
@attribute justicia numeric
@attribute la numeric
@attribute las numeric
@attribute laumunoz70 numeric
@attribute lauti_carrera numeric
@attribute le numeric
@attribute leer numeric
@attribute llegar numeric
@attribute lo numeric
@attribute luisnovaresio numeric
@attribute macri numeric
@attribute mental numeric
@attribute mierda numeric
@attribute mnicabe56110538 numeric
@attribute moda numeric
@attribute neoliberalismo numeric
@attribute novuelvenmas numeric
@attribute par numeric
@attribute paranacito numeric
@attribute pedido numeric
@attribute por numeric
@attribute prestarle numeric
@attribute puede numeric
@attribute punto numeric
@attribute retraso numeric
@attribute robaron numeric
@attribute romerodiario numeric
@attribute rt numeric
@attribute sabemos numeric
@attribute se numeric
@attribute shore numeric
@attribute si numeric
@attribute sino numeric
@attribute solo numeric
@attribute su numeric
@attribute tambien numeric
@attribute tenemos numeric
@attribute todo numeric
@attribute va numeric
@attribute villa numeric
@attribute viviianaaaa numeric
@attribute vos numeric
@attribute vuelven numeric

@data
{8 1,9 1,15 1,17 1,25 1,28 1,32 1,36 1,37 1,44 1,45 1,46 1,61 1,68 1,70 1,71 1,72 1,77 1}
{4 1,19 1,23 1,24 1,39 1,41 1,46 1,52 1,59 1,67 1,74 1,78 1}
{6 1,7 1,12 1,14 1,18 1,19 1,21 1,23 1,30 1,31 1,38 1,46 1,53 1,55 1,62 1,63 1,76 1,77 1}
{1 1,2 1,3 1,11 1,13 1,20 1,33 1,35 1,43 1,46 1,49 1,54 1,56 1,57 1,58 1,63 1,65 1,66 1,69 1,71 1,75 1}
{0 1,5 1,10 1,12 1,16 1,19 1,22 1,26 1,27 1,29 1,34 1,40 1,42 1,46 1,47 1,48 1,50 1,51 1,60 1,64 1,73 1}
